package oop.chap07.poly;
public class SenderLogic {
	public void run(Sender obj) {
		//Sender클래스의 클래스들을 활용하는 메소드
		System.out.println("실행완료");
		obj.print();
	}
}

//부모타입의 변수로 선언하면 모두 받을 수 있다.
//type이 parent면 parent밖에 접근 모한다.
//동일한 타입(상위 타입)의 변수를 선언 =>실행시점에 다양한 객체가 실행될 수 있게끔 =>다양한 객체의 다양한 메소드 실행(상속관계에 있어야 한다.)
//유지보수하고 추가된 것들을 반영하기 위해.
//시스템의 모듈화!!!!!!!!
//6개월설게? - 2개월은 분석설계, 2달은 개발, 1달은 테스트
//이 모든 것의 베이스는 "다형성"을 적용할 수 있기 때문이다!! - API가 가장 좋은 예.
// 결국 상속관계. 클래스 설계를 잘 해야한다.